scoreboard players set @a[-10,100,-10,dx=20,dy=20,dz=20] inGame -1

gamemode spectator @a[-10,100,-10,dx=20,dy=20,dz=20]

tp @a[-10,100,-10,dx=20,dy=20,dz=20] 1098 50 0 -90 -30

execute @e[type=Item,name=fWorldSpawn] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a[score_inGame_min=-1,score_inGame=-1] [{text:"Map: "},{text:"Eris",color:red}]

tellraw @a[score_inGame_min=-1,score_inGame=-1] [{text:"Author: "},{text:"Jeven",color:red}]

tellraw @a[score_inGame_min=-1,score_inGame=-1] [{text:"Verison: "},{text:"0.22",color:red}]

tellraw @a[score_inGame_min=-1,score_inGame=-1] {text:""}

tellraw @a[score_inGame_min=-1,score_inGame=-1] [{text:"Check out the Eris "},{text:"trailer",underlined:true,color:dark_aqua,clickEvent:{action:open_url,value:"https://www.youtube.com/watch?v=mJm7aFCXfAA"},hoverEvent:{action:show_text,value:"Youtube ->"}},{text:"!",underlined:false,color:white}]

tellraw @a[score_inGame_min=-1,score_inGame=-1] [{text:"Follow "},{text:"@ErisUpdates",underlined:true,color:dark_aqua,clickEvent:{action:open_url,value:"http://twitter.com/ErisUpdates"},hoverEvent:{action:show_text,value:"Twitter ->"}},{text:" on Twitter for map updates.",color:white}]

title @a[score_inGame_min=-1,score_inGame=-1] subtitle [{text:"by "},{text:"Jeven",color:red}]

title @a[score_inGame_min=-1,score_inGame=-1] title {text:"Eris",color:red}

playsound mob.blaze.breathe @a[score_inGame_min=-1,score_inGame=-1] ~ ~ ~ 1 0.7 0

effect @a[score_inGame_min=-1,score_inGame=-1] minecraft:night_vision 999999 0 true

effect @a[score_inGame_min=-1,score_inGame=-1] minecraft:saturation 999999 0 true

gamemode spectator @a[score_inGame_min=-1,score_inGame=-1]

spawnpoint @a[score_inGame_min=-1,score_inGame=-1] 1098 50 0

tp @a[score_inGame_min=-1,score_inGame=-1] 1098 50 0 -90 -30

clear @a[score_inGame_min=-1,score_inGame=-1]

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] menuVis 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] admin 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] respawn 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] left 1

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] itemSword 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] itemBow 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] itemPick 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] itemHelm 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] itemChest 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] itemPant 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] itemBoot 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] menuGiven 0

scoreboard players set @a[score_inGame_min=-1,score_inGame=-1] inGame 0

execute @e[type=Item,name=fPlayerInit] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

execute @e[type=Item,name=fTeamInit] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:redstone_block

execute @e[type=Item,name=fObjectiveInit] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~2 minecraft:redstone_block

execute @e[type=Item,name=fMapInit] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard players set @a[1098,38,0,0,score_menuGiven=0,score_activate=0] activate 1

scoreboard players set @a[1098,38,0,1,score_activate_min=1,score_activate=1] menuGiven 1

execute @e[type=Item,name=fRequestMenu] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a[score_left_min=1] {text:""}

tellraw @a[score_left_min=1,score_admin=0] [{text:"Identify yourself as a server "},{text:"admin",underlined:true,color:gold,hoverEvent:{action:show_text,value:"Become an admin"},clickEvent:{action:run_command,value:"/scoreboard players set @p admin 1"}},{text:".",color:white}]

tellraw @a[score_left_min=1,score_admin_min=1] [{text:"You are a server "},{text:"admin",color:gold},{text:"."}]

scoreboard players reset @a[score_left_min=1] triggerTeam

scoreboard players reset @a[score_left_min=1] triggerOption

scoreboard players set @a[score_left_min=1] activate 1

scoreboard players set @a[score_left_min=1] left 0

execute @e[type=Item,name=fLeft] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a[score_activate_min=1,score_activate=1,score_menuVis=0] {text:""}

tellraw @a[team=,score_activate_min=1,score_activate=1,score_menuVis=0] {text:"[Team Selection] ",extra:[{text:"Defender",color:aqua,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set 1"},hoverEvent:{action:show_text,value:"Join the Defenders!"}},{text:" | "},{text:"Invader",color:dark_purple,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set 2"},hoverEvent:{action:show_text,value:"Join the Invaders!"}},{text:" | "},{text:"Spectate",color:gray,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set 3"},hoverEvent:{action:show_text,value:"Hide from the game."}}]}

tellraw @a[team=!,score_activate_min=1,score_activate=1,score_menuVis=0] {text:"[Team Options] ",extra:[{text:"Toggle Ready",color:green,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerOption set 1"},hoverEvent:{action:show_text,value:"Set your team as ready (or not)!"}},{text:" | "},{text:"Leave Team",color:gray,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set -1"},hoverEvent:{action:show_text,value:"Leave your team."}}]}

scoreboard players enable @a[score_activate_min=1,score_activate=1,score_menuVis=0] triggerTeam

scoreboard players enable @a[score_activate_min=1,score_activate=1,score_menuVis=0] triggerOption

tellraw @a[score_activate_min=1,score_activate=1,score_menuVis=0] {text:""}

playsound random.pop @a[score_activate_min=1,score_activate=1,score_menuVis_min=0,score_menuVis=1] ~ ~ ~ .2 1.3 .2

scoreboard players set @a[score_activate_min=1,score_activate=1] activate 0

execute @e[type=Item,name=fActivate] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a[score_activate_min=1,score_activate=1,score_admin_min=2,score_admin=2] {text:""}

tellraw @a[score_admin_min=2,score_admin=2,score_activate_min=1,score_activate=1] {text:"[Admin Options] ",extra:[{text:"Random Teams",color:gold,underlined:true,clickEvent:{action:run_command,value:"/scoreboard players set @p admin 3"},hoverEvent:{action:show_text,value:"Create random teams."}},{text:" | "},{text:"Reset Teams",color:gray,underlined:true,clickEvent:{action:run_command,value:"/scoreboard players set @p admin 5"},hoverEvent:{action:show_text,value:"Reset teams and captains."}},{text:" | "},{text:"Start Game",color:green,underlined:true,clickEvent:{action:run_command,value:"/scoreboard players set @p admin 4"},hoverEvent:{action:show_text,value:"Set all teams to ready (Warning: This is not reversible)."}},{text:" | "},{text:"Remove Admin",color:blue,underlined:true,clickEvent:{action:run_command,value:"/scoreboard players set @p admin 8"},hoverEvent:{action:show_text,value:"Remove your admin status."}},{text:" | "},{text:"Toggle Menu",color:yellow,underlined:true,clickEvent:{action:run_command,value:"/scoreboard players set @p admin 6"},hoverEvent:{action:show_text,value:"Toggle the menu visibility (does not affect admin menu)."}},{text:" | "},{text:"Swap Teams",color:dark_aqua,underlined:true,clickEvent:{action:run_command,value:"/scoreboard players set @p admin 9"},hoverEvent:{action:show_text,value:"Swap teams and reset the map!"}},{text:" | "},{text:"Reset Map",color:light_purple,underlined:true,clickEvent:{action:run_command,value:"/scoreboard players set @p admin 7"},hoverEvent:{action:show_text,value:"Reset the map to play again!"}}]}

tellraw @a[score_activate_min=1,score_activate=1,score_admin_min=2,score_admin=2] {text:""}

tellraw @a[team=,score_activate_min=1,score_activate=1,score_menuVis=0,score_admin_min=2,score_admin=2] {text:"[Team Selection] ",extra:[{text:"Defender",color:aqua,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set 1"},hoverEvent:{action:show_text,value:"Join the Defenders!"}},{text:" | "},{text:"Invader",color:dark_purple,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set 2"},hoverEvent:{action:show_text,value:"Join the Invaders!"}},{text:" | "},{text:"Spectate",color:gray,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set 3"},hoverEvent:{action:show_text,value:"Hide from the game."}}]}

tellraw @a[team=!,score_activate_min=1,score_activate=1,score_menuVis=0,score_admin_min=2,score_admin=2] {text:"[Team Options] ",extra:[{text:"Toggle Ready",color:green,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerOption set 1"},hoverEvent:{action:show_text,value:"Set your team as ready (or not)!"}},{text:" | "},{text:"Leave Team",color:gray,underlined:true,clickEvent:{action:run_command,value:"/trigger triggerTeam set -1"},hoverEvent:{action:show_text,value:"Leave your team."}}]}

scoreboard players enable @a[score_activate_min=1,score_activate=1,score_menuVis=0,score_admin_min=2,score_admin=2] triggerTeam

scoreboard players enable @a[score_activate_min=1,score_activate=1,score_menuVis=0,score_admin_min=2,score_admin=2] triggerOption

tellraw @a[score_activate_min=1,score_activate=1,score_admin_min=2,score_admin=2,score_menuVis_min=0,score_menuVis=0] {text:""}

playsound random.pop @a[score_activate_min=1,score_activate=1,score_menuVis_min=0,score_menuVis=1] ~ ~ ~ .2 1.3 .2

scoreboard players set @a[score_activate_min=1,score_activate=1] activate 0

execute @e[type=Item,name=fActivateAdmin] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard teams leave @a[score_triggerTeam_min=-1,score_triggerTeam=-1]

title @a[score_triggerTeam_min=-1,score_triggerTeam=-1] subtitle {text:"You have ",extra:[{text:"abandoned ",color:gray,extra:[{text:"your team.",color:white}]}]}

title @a[score_triggerTeam_min=-1,score_triggerTeam=-1] reset

tellraw @a[score_triggerTeam_min=-1,score_triggerTeam=-1] {text:"You have ",extra:[{text:"abandoned ",color:gray,extra:[{text:"your team.",color:white}]}]}

scoreboard players reset @a[score_triggerTeam_min=-1,score_triggerTeam=-1] lobbyDisplay

playsound mob.enderdragon.wings @a[score_triggerTeam_min=-1,score_triggerTeam=-1] ~ ~ ~ 1 .7 1

clear @a[score_triggerTeam_min=-1,score_triggerTeam=-1]

scoreboard players set @a[score_triggerTeam_min=-1,score_triggerTeam=-1] activate 1

scoreboard players reset @a[score_triggerTeam_min=-1,score_triggerTeam=-1] triggerTeam

execute @e[type=Item,name=fTeam0] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard teams join team1 @a[team=!team1,score_triggerTeam_min=1,score_triggerTeam=1]

title @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] subtitle {text:"You have united with the ",color:white,extra:[{text:"Defenders",color:aqua,extra:[{text:".",color:white}]}]}

title @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] reset

tellraw @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] {text:"You have united with the ",color:white,extra:[{text:"Defenders",color:aqua,extra:[{text:".",color:white}]}]}

scoreboard players set @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] lobbyDisplay 4

playsound mob.enderdragon.hit @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] ~ ~ ~ 1 .7 1

clear @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1]

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.hotbar.0 minecraft:iron_sword 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.hotbar.1 minecraft:bow 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.hotbar.2 minecraft:stone_pickaxe 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.hotbar.3 minecraft:quartz_block 24 0

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.hotbar.4 minecraft:arrow 24 0

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.armor.head minecraft:leather_helmet 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.armor.legs minecraft:leather_leggings 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[team=team1,score_triggerTeam_min=1,score_triggerTeam=1] slot.armor.feet minecraft:leather_boots 1 0 {Unbreakable:1b,display:{color:2606585}}

scoreboard players set @a[score_triggerTeam_min=1,score_triggerTeam=1] activate 1

scoreboard players reset @a[score_triggerTeam_min=1,score_triggerTeam=1] triggerTeam

execute @e[type=Item,name=fTeam1] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

scoreboard teams join team2 @a[team=!team2,score_triggerTeam_min=2,score_triggerTeam=2]

title @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] subtitle {text:"You have allied with the ",color:white,extra:[{text:"Invaders",color:dark_purple,extra:[{text:".",color:white}]}]}

title @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] reset

tellraw @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] {text:"You have allied with the ",color:white,extra:[{text:"Invaders",color:dark_purple,extra:[{text:".",color:white}]}]}

scoreboard players set @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] lobbyDisplay 2

playsound mob.enderdragon.hit @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] ~ ~ ~ 1 .7 1

clear @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2]

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.hotbar.0 minecraft:stone_sword 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.hotbar.1 minecraft:bow 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.hotbar.2 minecraft:stone_pickaxe 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.hotbar.3 minecraft:nether_brick 24 0

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.hotbar.4 minecraft:arrow 24 0 

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.armor.head minecraft:leather_helmet 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.armor.legs minecraft:leather_leggings 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] slot.armor.feet minecraft:leather_boots 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

scoreboard players set @a[team=team2,score_triggerTeam_min=2,score_triggerTeam=2] activate 1

scoreboard players reset @a[score_triggerTeam_min=2,score_triggerTeam=2] triggerTeam

execute @e[type=Item,name=fTeam2] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

scoreboard teams join team3 @a[score_triggerTeam_min=3,score_triggerTeam=3]

title @a[score_triggerTeam_min=3,score_triggerTeam=3] subtitle {text:"You have become a ",color:white,extra:[{text:"spectator",color:gray,extra:[{text:".",color:white}]}]}

title @a[score_triggerTeam_min=3,score_triggerTeam=3] reset

tellraw @a[score_triggerTeam_min=3,score_triggerTeam=3] {text:"You have become a ",color:white,extra:[{text:"spectator",color:gray,extra:[{text:".",color:white}]}]}

scoreboard players set @a[score_triggerTeam_min=3,score_triggerTeam=3] lobbyDisplay 0

playsound mob.zombie.unfect @a[score_triggerTeam_min=3,score_triggerTeam=3] ~ ~ ~ 1 1.8 1

scoreboard players set @a[score_triggerTeam_min=3,score_triggerTeam=3] activate 1

scoreboard players reset @a[score_triggerTeam_min=3,score_triggerTeam=3] triggerTeam

execute @e[type=Item,name=fTeam3] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a[score_triggerOption_min=1,score_triggerOption=1] [{text:"You are not on a team."}]

title @a[score_triggerOption_min=1,score_triggerOption=1] subtitle [{text:"You are not on a team."}]

title @a[score_triggerOption_min=1,score_triggerOption=1] reset

playsound random.fizz @a[score_triggerOption_min=1,score_triggerOption=1] ~ ~ ~ 2 1 1

scoreboard players set @a[score_triggerOption_min=1,score_triggerOption=1] activate 1

scoreboard players reset @a[score_triggerOption_min=1,score_triggerOption=1] triggerOption

execute @e[type=Item,name=fReady0] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard players set @e[type=Item,name=vReady1,score_var_min=0,score_var=0] var 11

scoreboard players set @e[type=Item,name=vReady1,score_var_min=1,score_var=1] var 10

execute @e[type=Item,name=vReady1,score_var_min=11,score_var=11] ~ ~ ~ scoreboard players add @e[type=Item,name=vReady] var 1

execute @e[type=Item,name=vReady1,score_var_min=11,score_var=11] ~ ~ ~ title @a subtitle {text:"Defenders",color:aqua,extra:[{text:" are ready!",color:white}]}

execute @e[type=Item,name=vReady1,score_var_min=11,score_var=11] ~ ~ ~ tellraw @a {text:"Defenders",color:aqua,extra:[{text:" are ready!",color:white}]}

execute @e[type=Item,name=vReady1,score_var_min=11,score_var=11] ~ ~ ~ playsound random.anvil_land @a ~ ~ ~ 1 1.5 1

execute @e[type=Item,name=vReady1,score_var_min=11,score_var=11] ~ ~ ~ scoreboard teams join ready §nDefenders

execute @e[type=Item,name=vReady1,score_var_min=10,score_var=10] ~ ~ ~ scoreboard players remove @e[type=Item,name=vReady] var 1

execute @e[type=Item,name=vReady1,score_var_min=10,score_var=10] ~ ~ ~ title @a subtitle {text:"Defenders",color:aqua,extra:[{text:" are not ready!",color:white}]}

execute @e[type=Item,name=vReady1,score_var_min=10,score_var=10] ~ ~ ~ tellraw @a {text:"Defenders",color:aqua,extra:[{text:" are not ready!",color:white}]}

execute @e[type=Item,name=vReady1,score_var_min=10,score_var=10] ~ ~ ~ playsound random.anvil_land @a ~ ~ ~ 1 1 1

execute @e[type=Item,name=vReady1,score_var_min=10,score_var=10] ~ ~ ~ scoreboard teams join notReady §nDefenders

title @a reset

scoreboard players set @e[type=Item,name=vReady1,score_var_min=10,score_var=10] var 0

scoreboard players set @e[type=Item,name=vReady1,score_var_min=11,score_var=11] var 1

scoreboard players set @a[team=team1,score_triggerOption_min=1,score_triggerOption=1] activate 1

scoreboard players reset @a[score_triggerOption_min=1,score_triggerOption=1,team=team1] triggerOption

execute @e[type=Item,name=fReady1] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

scoreboard players set @e[type=Item,name=vReady2,score_var_min=0,score_var=0] var 11

scoreboard players set @e[type=Item,name=vReady2,score_var_min=1,score_var=1] var 10

execute @e[type=Item,name=vReady2,score_var_min=11,score_var=11] ~ ~ ~ scoreboard players add @e[type=Item,name=vReady] var 1

execute @e[type=Item,name=vReady2,score_var_min=11,score_var=11] ~ ~ ~ title @a subtitle {text:"Invaders",color:dark_purple,extra:[{text:" are ready!",color:white}]}

execute @e[type=Item,name=vReady2,score_var_min=11,score_var=11] ~ ~ ~ tellraw @a {text:"Invaders",color:dark_purple,extra:[{text:" are ready!",color:white}]}

execute @e[type=Item,name=vReady2,score_var_min=11,score_var=11] ~ ~ ~ playsound random.anvil_land @a ~ ~ ~ 1 1.5 1

execute @e[type=Item,name=vReady2,score_var_min=11,score_var=11] ~ ~ ~ scoreboard teams join ready §nInvaders

execute @e[type=Item,name=vReady2,score_var_min=10,score_var=10] ~ ~ ~ scoreboard players remove @e[type=Item,name=vReady] var 1

execute @e[type=Item,name=vReady2,score_var_min=10,score_var=10] ~ ~ ~ title @a subtitle {text:"Invaders",color:dark_purple,extra:[{text:" are not ready!",color:white}]}

execute @e[type=Item,name=vReady2,score_var_min=10,score_var=10] ~ ~ ~ tellraw @a {text:"Invaders",color:dark_purple,extra:[{text:" are not ready!",color:white}]}

execute @e[type=Item,name=vReady2,score_var_min=10,score_var=10] ~ ~ ~ playsound random.anvil_land @a ~ ~ ~ 1 1 1

execute @e[type=Item,name=vReady2,score_var_min=10,score_var=10] ~ ~ ~ scoreboard teams join notReady §nInvaders

title @a reset

scoreboard players set @e[type=Item,name=vReady2,score_var_min=10,score_var=10] var 0

scoreboard players set @e[type=Item,name=vReady2,score_var_min=11,score_var=11] var 1

scoreboard players set @a[team=team2,score_triggerOption_min=1,score_triggerOption=1] activate 1

scoreboard players reset @a[score_triggerOption_min=1,score_triggerOption=1,team=team2] triggerOption

execute @e[type=Item,name=fReady2] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

scoreboard players set @e[type=Item,name=vReady3,score_var_min=0,score_var=0] var 11

scoreboard players set @e[type=Item,name=vReady3,score_var_min=1,score_var=1] var 10

execute @e[type=Item,name=vReady3,score_var_min=11,score_var=11] ~ ~ ~ scoreboard players add @e[type=Item,name=vReady] var 1

execute @e[type=Item,name=vReady3,score_var_min=11,score_var=11] ~ ~ ~ title @a subtitle {text:"The Observers",color:gray,extra:[{text:" are ready!",color:white}]}

execute @e[type=Item,name=vReady3,score_var_min=11,score_var=11] ~ ~ ~ tellraw @a {text:"The Spectators",color:gray,extra:[{text:" are ready!",color:white}]}

execute @e[type=Item,name=vReady3,score_var_min=11,score_var=11] ~ ~ ~ playsound random.anvil_land @a ~ ~ ~ 1 1.5 1

execute @e[type=Item,name=vReady3,score_var_min=11,score_var=11] ~ ~ ~ scoreboard teams join ready §nSpectators

execute @e[type=Item,name=vReady3,score_var_min=10,score_var=10] ~ ~ ~ scoreboard players remove @e[type=Item,name=vReady] var 1

execute @e[type=Item,name=vReady3,score_var_min=10,score_var=10] ~ ~ ~ title @a subtitle {text:"The Spectators",color:gray,extra:[{text:" are not ready!",color:white}]}

execute @e[type=Item,name=vReady3,score_var_min=10,score_var=10] ~ ~ ~ tellraw @a {text:"The Spectators",color:gray,extra:[{text:" are not ready!",color:white}]}

execute @e[type=Item,name=vReady3,score_var_min=10,score_var=10] ~ ~ ~ playsound random.anvil_land @a ~ ~ ~ 1 1 1

execute @e[type=Item,name=vReady3,score_var_min=10,score_var=10] ~ ~ ~ scoreboard teams join notReady §nSpectators

title @a reset

scoreboard players set @e[type=Item,name=vReady3,score_var_min=10,score_var=10] var 0

scoreboard players set @e[type=Item,name=vReady3,score_var_min=11,score_var=11] var 1

scoreboard players set @a[team=team3,score_triggerOption_min=1,score_triggerOption=1] activate 1

scoreboard players reset @a[score_triggerOption_min=1,score_triggerOption=1,team=team3] triggerOption

execute @e[type=Item,name=fReady3] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

scoreboard players set @e[type=Item,name=vReady,score_var_min=3,score_var=3] var 6

scoreboard players remove @e[type=Item,name=vReady,score_var_min=4,score_var=5] var 3

execute @e[type=Item,name=vReady,score_var_min=1,score_var=2] ~ ~ ~ scoreboard players set @e[type=Item,name=vTime] var -902

execute @e[type=Item,name=vReady,score_var_min=6,score_var=6] ~ ~ ~ scoreboard players set @e[type=Item,name=vTime] var -901

execute @e[type=Item,name=fReady] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

title @a[score_admin_min=1,score_admin=1] subtitle {text:"You have become an ",color:white,extra:[{text:"Admin",color:gold,extra:[{text:".",color:white}]}]}

title @a[score_admin_min=1,score_admin=1] reset

tellraw @a[score_admin_min=1,score_admin=1] {text:"You have become an ",color:white,extra:[{text:"Admin",color:gold,extra:[{text:".",color:white}]}]}

playsound random.levelup @a[score_admin_min=1,score_admin=1] ~ ~ ~ 1 .8 1

scoreboard players set @a[score_admin_min=1,score_admin=1] activate 1

scoreboard players set @a[score_admin_min=1,score_admin=1] admin 2

execute @e[type=Item,name=fAdmin] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

execute @p[score_admin_min=3,score_admin=3] ~ ~ ~ tellraw @a[score_admin_min=2] {text:"Creating random teams...",color:gray}

scoreboard players set @a[score_admin_min=3,score_admin=3] admin 2

scoreboard teams join team1 @r[team=]

scoreboard teams join team2 @r[team=]

testfor @a[team=]

execute @e[type=Item,name=vRandomTeam,score_var_min=0,score_var=0] ~ ~ ~ execute @e[type=Item,name=fRandomTeamDone] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:redstone_block

execute @e[type=Item,name=fRandomTeam] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

execute @e[type=Item,name=vRandomTeam,score_var_min=1] ~ ~ ~ execute @e[type=Item,name=fRandomTeam] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:redstone_block

tellraw @a [{text:"Random Teams ",color:gold},{text:"have been created.",color:white}]

title @a subtitle [{text:"Random Teams ",color:gold},{text:"have been created.",color:white}]

title @a reset

playsound mob.wither.hurt @a ~ ~ ~ 1 .6 1

scoreboard players set @e[type=Item,name=vRandomTeam,score_var_min=0,score_var=0] var 1

execute @e[type=Item,name=fTeamSet] ~1 ~1 ~ fill ~14 ~ ~ ~ ~ ~1 minecraft:redstone_block

scoreboard players set @a[team=team1] activate 1

scoreboard players set @a[team=team2] activate 1

scoreboard players set @a[team=team3] activate 1

execute @e[type=Item,name=fRandomTeamDone] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard teams leave @a[team=team1]

scoreboard teams leave @a[team=team2]

title @a subtitle [{text:"Teams have been "},{text:"reset",color:gray},{text:"."}]

title @a reset

tellraw @a [{text:"Teams have been "},{text:"reset",color:gray},{text:"."}]

playsound mob.wither.hurt @a ~ ~ ~ 1 .6 1

scoreboard players reset @a[score_lobbyDisplay_min=2,score_lobbyDisplay=4] lobbyDisplay

clear @a

scoreboard players set @a activate 1

scoreboard players set @a[score_admin_min=5,score_admin=5] admin 2

execute @e[type=Item,name=fResetTeam] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard players set @a[team=team3,score_triggerOption_min=1,score_triggerOption=1] activate 1

scoreboard players reset @a[score_triggerOption_min=1,score_triggerOption=1,team=team3] triggerOption

entitydata @e[type=Item,name=fToggleMenuA] {CustomName:fToggleMenuT}

entitydata @e[type=Item,name=fToggleMenu] {CustomName:fToggleMenuA}

scoreboard players set @a menuVis 1

title @a subtitle {text:"Menus have been ",color:white,extra:[{text:"hidden ",color:red,extra:[{text:"by an admin.",color:white}]}]}

title @a reset

tellraw @a {text:"Menus have been ",color:white,extra:[{text:"hidden ",color:red,extra:[{text:"by an admin.",color:white}]}]}

playsound random.chestclosed @a ~ ~ ~ 2 .6 1

scoreboard players reset @a triggerOption

scoreboard players reset @a triggerTeam

scoreboard players set @a[score_admin_min=6,score_admin=6] activate 1

scoreboard players set @a[score_admin_min=6,score_admin=6] admin 2

execute @e[type=Item,name=fToggleMenuT] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

entitydata @e[type=Item,name=fToggleMenuT] {CustomName:fToggleMenu}

scoreboard players set @a[team=team3,score_triggerOption_min=1,score_triggerOption=1] activate 1

scoreboard players reset @a[score_triggerOption_min=1,score_triggerOption=1,team=team3] triggerOption

entitydata @e[type=Item,name=fToggleMenuA] {CustomName:fToggleMenuT}

entitydata @e[type=Item,name=fToggleMenu] {CustomName:fToggleMenuA}

scoreboard players set @a menuVis 0

title @a subtitle {text:"Menus have been ",color:white,extra:[{text:"enabled ",color:green,extra:[{text:"by an admin.",color:white}]}]}

title @a reset

tellraw @a {text:"Menus have been ",color:white,extra:[{text:"enabled ",color:green,extra:[{text:"by an admin.",color:white}]}]}

playsound random.chestopen @a ~ ~ ~ 2 .6 1

scoreboard players set @a activate 1

scoreboard players set @a[score_admin_min=6,score_admin=6] admin 2

execute @e[type=Item,name=fToggleMenuT] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

entitydata @e[type=Item,name=fToggleMenuT] {CustomName:fToggleMenu}

scoreboard players set @a[score_admin_min=7,score_admin=7] admin 2

tellraw @a[score_admin_min=2] {text:"Reseting map...",color:gray}

execute @e[type=Item,name=fSpawnerOff] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~3 minecraft:redstone_block

scoreboard objectives setdisplay sidebar

scoreboard players reset * lobbyDisplay

scoreboard teams leave *

scoreboard players set @e[name=vEndDisplayCount] var -1

execute @e[type=Item,name=fLoadAndReset] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~7 minecraft:redstone_block

execute @e[type=Item,name=fStartReset] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon MushroomCow ~ ~5 ~ {CustomName:Moeshroom1,Invulnerable:1b}

spreadplayers -1000 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

spreadplayers -999 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

summon MushroomCow ~ ~5 ~ {CustomName:Moeshroom2,Invulnerable:1b}

spreadplayers 1000 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 -6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

spreadplayers 1000 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom1,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom1,type=MushroomCow]

kill @e[name=Moeshroom1,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

execute @e[name=Moeshroom2,type=MushroomCow] ~ ~ ~ spreadplayers ~16 6 0 1 false @e[name=Moeshroom2,type=MushroomCow]

kill @e[name=Moeshroom2,type=MushroomCow]

clone -1000 0 -16 -803 62 -16 1000 0 -16

clone -1000 0 -15 -803 62 -15 1000 0 -15

clone -1000 0 -14 -803 62 -14 1000 0 -14

clone -1000 0 -13 -803 62 -13 1000 0 -13

clone -1000 0 -12 -803 62 -12 1000 0 -12

clone -1000 0 -11 -803 62 -11 1000 0 -11

clone -1000 0 -10 -803 62 -10 1000 0 -10

clone -1000 0 -9 -803 62 -9 1000 0 -9

clone -1000 0 -8 -803 62 -8 1000 0 -8

clone -1000 0 -7 -803 62 -7 1000 0 -7

clone -1000 0 -6 -803 62 -6 1000 0 -6

clone -1000 0 -5 -803 62 -5 1000 0 -5

clone -1000 0 -4 -803 62 -4 1000 0 -4

clone -1000 0 -3 -803 62 -3 1000 0 -3

clone -1000 0 -2 -803 62 -2 1000 0 -2

clone -1000 0 -1 -803 62 -1 1000 0 -1

clone -1000 0 0 -803 62 0 1000 0 0

clone -1000 0 1 -803 62 1 1000 0 1

clone -1000 0 2 -803 62 2 1000 0 2

clone -1000 0 3 -803 62 3 1000 0 3

clone -1000 0 4 -803 62 4 1000 0 4

clone -1000 0 5 -803 62 5 1000 0 5

clone -1000 0 6 -803 62 6 1000 0 6

clone -1000 0 7 -803 62 7 1000 0 7

clone -1000 0 8 -803 62 8 1000 0 8

clone -1000 0 9 -803 62 9 1000 0 9

clone -1000 0 10 -803 62 10 1000 0 10

clone -1000 0 11 -803 62 11 1000 0 11

clone -1000 0 12 -803 62 12 1000 0 12

clone -1000 0 13 -803 62 13 1000 0 13

clone -1000 0 14 -803 62 14 1000 0 14

clone -1000 0 15 -803 62 15 1000 0 15

clone -1000 0 16 -803 62 16 1000 0 16

kill @e[type=Arrow]

testforblocks 1000 0 -15 1197 60 15 -1000 0 -15

kill @e[1000,0,-15,dx=198,dy=50,dz=30,type=Item]

summon Item 1170 13 14 {Item:{id:minecraft:quartz_block,Count:16},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:7},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:quartz_stairs,Count:2},Age:-32768,PickupDelay:32767}}}

summon Item 1165 28 -8 {Item:{id:minecraft:quartz_block,Count:16},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:7},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:quartz_stairs,Count:2},Age:-32768,PickupDelay:32767}}}

summon Item 1053 9 -7 {Item:{id:minecraft:nether_brick,Count:16},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:6},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:nether_brick_fence,Count:2},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:nether_brick_stairs,Count:2},Age:-32768,PickupDelay:32767}}}}

summon Item 1152 38 9 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Power},ench:[{id:48,lvl:2}]}},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:-32768,PickupDelay:32767}}

summon Item 1038 18 -9 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Power},ench:[{id:48,lvl:2}]}},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:-32768,PickupDelay:32767}}

summon Item 1170 13 -14 {Item:{id:minecraft:tnt,Count:8},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:-32768,PickupDelay:32767}}}}

summon Item 1158 27 7 {Item:{id:minecraft:tnt,Count:8},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:-32768,PickupDelay:32767}}}}

summon Item 1023 9 10 {Item:{id:minecraft:tnt,Count:8},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:-32768,PickupDelay:32767,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:-32768,PickupDelay:32767}}}}

summon Item 1154 26 -4 {Item:{id:minecraft:arrow,Count:20},Age:-32768,PickupDelay:32767}

summon Item 1063 14 13 {Item:{id:minecraft:arrow,Count:20},Age:-32768,PickupDelay:32767}

summon Item 1098 40 0 {Item:{id:minecraft:redstone_block,Count:0},Age:-32768,PickupDelay:32767}

execute @e[type=Item,name=fScoreReset] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~2 minecraft:redstone_block

execute @e[type=Item,name=fLoadAndReset] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~7 minecraft:stone

scoreboard teams leave *

scoreboard teams join ready §nSpectators

scoreboard players reset * playerKills

scoreboard players reset * playerDeaths

scoreboard players reset * damageTaken

scoreboard players reset * damageDealt

scoreboard players reset * usageBow

scoreboard players reset * usageSword

scoreboard players reset * usageSwordIron

scoreboard players reset * usageSwordStone

scoreboard players reset * redstoneRemoved

scoreboard teams join team1 @a[score_swapTeam_min=1,score_swapTeam=1]

scoreboard teams join team2 @a[score_swapTeam_min=2,score_swapTeam=2]

execute @e[type=Item,name=vSwapTeam,score_var_min=1,score_var=1] ~ ~ ~ execute @e[type=Item,name=fTeamSet] ~1 ~1 ~ fill ~14 ~ ~ ~ ~ ~1 minecraft:redstone_block

execute @e[type=Item,name=fSummonHologram] ~1 ~ ~ blockdata ~ ~ ~ {Command:"summon LeashKnot 1098 37 0 {CustomName:Menu,CustomNameVisible:1}"}

scoreboard players set * inGame -2

scoreboard players set @a inGame 0

scoreboard players set @a respawn 0

scoreboard players set @a activate 1

scoreboard players set * menuVis 0

scoreboard players set @a itemSword 0

scoreboard players set @a itemBow 0

scoreboard players set @a itemPick 0

scoreboard players set @a itemHelm 0

scoreboard players set @a itemChest 0

scoreboard players set @a itemPant 0

scoreboard players set @a itemBoot 0

scoreboard players reset * tntPlaced

scoreboard players add timesReset var 1

scoreboard players reset * crouch

gamemode spectator @a

spawnpoint @a 1098 55 0

clear @a

tellraw @a {text:""}

execute @e[type=Item,name=vSwapTeam,score_var_min=0,score_var=0] ~ ~ ~ tellraw @a [{text:"The map has been "},{text:"reset",color:light_purple},{text:"!"}]

execute @e[type=Item,name=vSwapTeam,score_var_min=0,score_var=0] ~ ~ ~ title @a subtitle [{text:"The map has been "},{text:"reset",color:light_purple},{text:"!"}]

scoreboard players set @a[score_teamSwap_min=1,score_teamSwap=2] teamSwap 0

execute @e[type=Item,name=vSwapTeam,score_var_min=1,score_var=1] ~ ~ ~ tellraw @a [{text:"Teams have been "},{text:"swapped",color:dark_aqua},{text:"!"}]

execute @e[type=Item,name=vSwapTeam,score_var_min=1,score_var=1] ~ ~ ~ title @a subtitle [{text:"Teams have been "},{text:"swapped",color:dark_aqua},{text:"!"}]

scoreboard players reset * swapTeam

title @a reset

execute @e[name=fVariableSet] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:redstone_block

playsound entity.cat.ambient @a ~ ~ ~ 1 0 1

execute @e[type=Item,name=fScoreReset] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~2 minecraft:stone

tellraw @a[score_admin_min=8,score_admin=8] [{text:"You are have "},{text:"removed ",color:blue},{text:"your admin status."}]

title @a[score_admin_min=8,score_admin=8] subtitle [{text:"You are have "},{text:"removed ",color:blue},{text:"your admin status."}]

title @a[score_admin_min=8,score_admin=8] reset

playsound random.levelup @a[score_admin_min=8,score_admin=8] ~ ~ ~ 2 0.3 0

scoreboard players set @a[score_admin_min=8,score_admin=8] activate 1

scoreboard players set @a[score_admin_min=8,score_admin=8] admin 0

scoreboard players set @a[score_admin_min=8,score_admin=8] activate 1

execute @e[type=Item,name=fRemoveAdmin] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

gamemode spectator @a[score_timeSinceDeath=0,score_inGame_min=0,score_inGame=0,score_respawn_min=0,score_respawn=0]

scoreboard players set @a[score_timeSinceDeath=0,score_inGame_min=0,score_inGame=0,score_respawn_min=0,score_respawn=0] respawn 1

execute @e[type=Item,name=fDeathPre] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

effect @a[score_timeSinceDeath_min=1,score_inGame_min=0,score_inGame=0,score_respawn_min=1,score_respawn=1] minecraft:saturation 999999 0 true

effect @a[score_timeSinceDeath_min=1,score_inGame_min=0,score_inGame=0,score_respawn_min=1,score_respawn=1] minecraft:night_vision 999999 0 true

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=0,score_inGame=0,score_respawn_min=1,score_respawn=1] activate 1

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=0,score_inGame=0,score_respawn_min=1,score_respawn=1] respawn 0

execute @e[type=Item,name=fAlivePre] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:stained_hardened_clay

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:arrow

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:nether_brick

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:quartz_block

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:stone_slab

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] nether_brick_fence

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:quartz_stairs

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:nether_brick_stairs

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:bow 0 36 {ench:[{id:48,lvl:2}]}

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:bow 0 36 {ench:[{id:50,lvl:1}]}

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:tnt

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:ice

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:stone_button

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:redstone

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] minecraft:redstone_block

scoreboard players set @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,team=team1,score_timeSinceDeath=0] itemSword 1 {Inventory:[{id:minecraft:iron_sword}]}

scoreboard players set @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,team=team2,score_timeSinceDeath=0] itemSword 1 {Inventory:[{id:minecraft:stone_sword}]}

scoreboard players set @a[score_respawn_min=0,score_inGame_min=1,score_timeSinceDeath=0,score_respawn=0] itemPick 1 {Inventory:[{id:minecraft:stone_pickaxe}]}

scoreboard players set @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0] itemBow 1 {Inventory:[{id:minecraft:bow}]}

scoreboard players set @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0] itemChest 1 {Inventory:[{id:minecraft:leather_chestplate}]}

scoreboard players set @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0] itemHelm 1 {Inventory:[{id:minecraft:leather_helmet}]}

scoreboard players set @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0] itemBoot 1 {Inventory:[{id:minecraft:leather_boots}]}

scoreboard players set @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0] itemPant 1 {Inventory:[{id:minecraft:leather_leggings}]}

clear @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_timeSinceDeath=0,team=team1] minecraft:stone_sword

clear @a[score_respawn_min=0,score_inGame_min=1,score_timeSinceDeath=0,score_respawn=0,team=team2] minecraft:iron_sword

scoreboard players reset @a[score_timeSinceDeath=0,score_inGame_min=1,score_inGame=1,score_respawn_min=0,score_respawn=0,score_timeSinceDeath=0,score_inVoid_min=1,score_inVoid=2] inVoid

give @a[score_respawn_min=0,score_inGame_min=1,score_timeSinceDeath=0,score_respawn=0,score_itemSword=0,team=team2] minecraft:stone_sword 1 0 {Unbreakable:1b}

give @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0,score_itemSword=0,team=team1] minecraft:iron_sword 1 0 {Unbreakable:1b}

give @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0,score_itemPick=0] minecraft:stone_pickaxe 1 0 {Unbreakable:1b}

give @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0,score_itemBow=0] minecraft:bow 1 0 {Unbreakable:1b}

replaceitem entity @a[score_respawn_min=0,score_timeSinceDeath=0,score_inGame_min=1,score_respawn=0,score_itemHelm=0,team=team2] slot.armor.head minecraft:leather_helmet 1 0 {Unbreakable:1b,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[score_respawn_min=0,score_inGame_min=1,score_timeSinceDeath=0,score_respawn=0,score_itemChest=0,team=team2] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:1b,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[score_respawn_min=0,score_inGame_min=1,score_timeSinceDeath=0,score_respawn=0,score_itemPant=0,team=team2] slot.armor.legs minecraft:leather_leggings 1 0 {Unbreakable:1b,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[score_respawn_min=0,score_inGame_min=1,score_timeSinceDeath=0,score_respawn=0,score_itemBoot=0,team=team2] slot.armor.feet minecraft:leather_boots 1 0 {Unbreakable:1b,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_itemHelm=0,score_timeSinceDeath=0,team=team1] slot.armor.head minecraft:leather_helmet 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_itemChest=0,score_timeSinceDeath=0,team=team1] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_itemPant=0,score_timeSinceDeath=0,team=team1] slot.armor.legs minecraft:leather_leggings 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[score_respawn_min=0,score_inGame_min=1,score_respawn=0,score_itemBoot=0,score_timeSinceDeath=0,team=team1] slot.armor.feet minecraft:leather_boots 1 0 {Unbreakable:1b,display:{color:2606585}}

scoreboard players set @a[score_timeSinceDeath=0,score_timeSinceDeath=0,score_inGame_min=1,score_inGame=1,score_respawn_min=0,score_respawn=0] respawn 1

execute @e[type=Item,name=fDeathWhile] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~2 minecraft:stone

effect @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_inGame=1,score_respawn_min=1,score_respawn=1] minecraft:saturation 999999 0 true

effect @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_inGame=1,score_respawn_min=1,score_respawn=1] minecraft:night_vision 999999 0 true

gamemode survival @a[score_timeSinceDeath=0,score_inGame_min=1,score_respawn_min=1,score_inGame=1,score_respawn_min=1,score_respawn=1,team=!team3]

gamemode spectator @a[score_timeSinceDeath=0,score_inGame_min=1,score_inGame=1,score_respawn_min=1,score_respawn=1,team=team3]

tp @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_inGame=1,score_respawn_min=1,score_respawn=1,team=team2] ~ ~ ~ -90 0

tp @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_inGame=1,score_respawn_min=1,score_respawn=1,team=team1] ~ ~ ~ 90 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_respawn_min=1] itemSword 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_respawn_min=1] itemBow 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_respawn_min=1] itemPick 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_respawn_min=1] itemHelm 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_respawn_min=1] itemChest 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_respawn_min=1] itemPant 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_respawn_min=1] itemBoot 0

scoreboard players set @a[score_timeSinceDeath_min=1,score_inGame_min=1,score_inGame=1,score_respawn_min=1,score_respawn=1] respawn 0

execute @e[type=Item,name=fAliveWhile] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"Match starts in...",color:green}]

tellraw @a [{text:"15",color:green}]

title @a subtitle [{text:"15",color:green}]

title @a title [{text:"Match starts in...",color:green}]

playsound random.break @a ~ ~ ~ 1 0 1

execute @e[type=Item,name=f45] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"10",color:green}]

title @a subtitle [{text:"10",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 0.6 1

execute @e[type=Item,name=f40] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"5",color:green}]

title @a subtitle [{text:"5",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 0.7 1

execute @e[type=Item,name=f35] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"3",color:green}]

title @a subtitle [{text:"3",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 .9 1

execute @e[type=Item,name=f33] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"2",color:green}]

title @a subtitle [{text:"2",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 1.3 1

execute @e[type=Item,name=f32] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"1",color:green}]

title @a subtitle [{text:"1",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 2 1

execute @e[type=Item,name=f31] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a[team=team2] [{text:"You will arrive in "},{text:"30",color:green},{text:" seconds."}]

title @a[team=team2] subtitle [{text:"You will arrive in "},{text:"30",color:green},{text:" seconds."}]

tellraw @a[team=team1] [{text:"The "},{text:"Invaders",color:dark_purple},{text:" are inbound!"}]

title @a[team=team1] subtitle [{text:"The "},{text:"Invaders",color:dark_purple},{text:" are inbound!"}]

title @a reset

playsound mob.ghast.charge @a ~ ~ ~ 1 0 0

kill @e[1100,50,0,200,type=Item]

execute @e[type=Item,name=fSpawnerOn] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~3 minecraft:redstone_block

execute @e[type=Item,name=fEggs] ~1 ~1 ~ fill ~14 ~ ~ ~ ~ ~ minecraft:redstone_block

scoreboard players reset @a triggerTeam

scoreboard players reset @a triggerOption

gamemode survival @a[team=team1]

gamemode survival @a[team=team2]

tp @a[team=team1] 1195 28 0 90 0

spawnpoint @a[team=team2] 1011 15 0

spawnpoint @a[team=team1] 1195 28 0

tp @a[team=team2] 1011 15 0 -90 0

scoreboard objectives setdisplay sidebar

execute @e[type=Item,name=fSummonHologram] ~1 ~ ~ blockdata ~ ~ ~ {Command:" "}

fill 1096 35 -2 1100 39 2 minecraft:air

scoreboard players set @a[team=team1] inGame 1

scoreboard players set @a[team=team2] inGame 1

scoreboard players set @a menuVis 2

execute @e[type=Item,name=f30] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

tellraw @a [{text:"Invaders arrive in...",color:green}]

tellraw @a [{text:"15",color:green}]

title @a subtitle [{text:"15",color:green}]

title @a title [{text:"Invaders arrive in...",color:green}]

playsound random.break @a ~ ~ ~ 1 0 1

execute @e[type=Item,name=f15] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"10",color:green}]

title @a subtitle [{text:"10",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 0.6 1

execute @e[type=Item,name=f10] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"5",color:green}]

title @a subtitle [{text:"5",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 0.7 1

execute @e[type=Item,name=f5] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"3",color:green}]

title @a subtitle [{text:"3",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 .9 1

execute @e[type=Item,name=f3] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"2",color:green}]

title @a subtitle [{text:"2",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 1.3 1

execute @e[type=Item,name=f2] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"1",color:green}]

title @a subtitle [{text:"1",color:green}]

title @a reset

playsound random.break @a ~ ~ ~ 1 2 1

execute @e[type=Item,name=f1] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a [{text:"The core has "},{text:"started",color:red},{text:" charging!"}]

title @a subtitle [{text:"The core has "},{text:"started",color:red},{text:" charging!"}]

title @a reset

playsound fireworks.blast @a ~ ~ ~ 1 1 0

setblock 1170 14 0 minecraft:redstone_block

spawnpoint @a[team=team2] 1011 10 0

fill 1010 14 -3 1012 17 3 minecraft:air

scoreboard objectives setdisplay belowName coreChargeTime

scoreboard players set @e[type=Item,name=vPlayerDisplayCount] var 150

scoreboard players set @e[type=Item,name=vCoreBlock] var 1

execute @e[type=Item,name=f0] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

fill 1170 14 0 1170 15 0 minecraft:redstone_block

scoreboard players set @e[type=Item,name=vCoreBlock] var 2

tellraw @a {text:"The Core is ",color:white,extra:[{text:"25% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a subtitle {text:"The Core is ",color:white,extra:[{text:"25% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a reset

playsound portal.trigger @a ~ ~ ~ 2 0.85 1

execute @e[type=Item,name=f25p] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

fill 1170 14 0 1170 16 0 minecraft:redstone_block

scoreboard players set @e[type=Item,name=vCoreBlock] var 3

tellraw @a {text:"The Core is ",color:white,extra:[{text:"50% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a subtitle {text:"The Core is ",color:white,extra:[{text:"50% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a reset

playsound portal.trigger @a ~ ~ ~ 2 1.3 1

execute @e[type=Item,name=f50p] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

fill 1170 14 0 1170 17 0 minecraft:redstone_block

scoreboard players set @e[type=Item,name=vCoreBlock] var 4

tellraw @a {text:"The Core is ",color:white,extra:[{text:"75% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a subtitle {text:"The Core is ",color:white,extra:[{text:"75% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a reset

playsound portal.trigger @a ~ ~ ~ 2 2 1

execute @e[type=Item,name=f75p] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

fill 1170 14 0 1170 18 0 minecraft:redstone_block

tellraw @a {text:"The Core is ",color:white,extra:[{text:"100% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a subtitle {text:"The Core is ",color:white,extra:[{text:"100% ",color:red,extra:[{text:"charged!",color:white}]}]}

title @a reset

playsound mob.wither.death @a ~ ~ ~ 2 2 1

effect @a[team=team2] minecraft:weakness 5 100 true

scoreboard players set @e[type=Item,name=vCoreBlock] var 0

execute @e[type=Item,name=f100p] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a {text:""}

tellraw @a {text:"The ",color:white,extra:[{text:"Defenders ",color:aqua,extra:[{text:"have won!",color:white}]}]}

title @a subtitle {text:"The ",color:white,extra:[{text:"Defenders ",color:aqua,extra:[{text:"have won!",color:white}]}]}

title @a reset

effect @a[team=team2] minecraft:poison 3 0

effect @a[team=team2] minecraft:blindness 3 0

execute @e[type=Item,name=fEndGame] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:redstone_block

scoreboard players set @e[type=Item,name=vCoreBlock] var 0

scoreboard players set @e[type=Item,name=vPlayerDisplayCount] var -1

execute @e[type=Item,name=fDefenceWin] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

tellraw @a {text:""}

tellraw @a [{text:"The "},{text:"Invaders ",color:dark_purple},{text:"have won!"}]

title @a subtitle [{text:"The "},{text:"Invaders ",color:dark_purple},{text:"have won!"}]

title @a reset

playsound portal.travel @a ~ ~ ~ 2 .8 1

effect @a[team=team1] minecraft:blindness 3 0

effect @a[team=team1] minecraft:poison 3 0

scoreboard players set @e[type=Item,name=vCoreBlock] var 0

scoreboard players set @e[type=Item,name=vPlayerDisplayCount] var -1

scoreboard players operation winTimeS var = @e[type=Item,name=vTime] var

scoreboard players operation winTimeS var /= 20 constant

scoreboard players operation winTimeM var = winTimeS var

scoreboard players operation winTimeM var /= 60 constant

scoreboard players operation winTimeMS var = winTimeM var

scoreboard players operation winTimeMS var *= 60 constant

scoreboard players operation winTimeS var -= winTimeMS var

scoreboard players test winTimeM var 1 1

scoreboard players test winTimeS var 1 1

execute @e[type=Item,name=vIs1Minute,score_var_min=0,score_var=0] ~ ~ ~ execute @e[type=Item,name=vIs1Second,score_var_min=0,score_var=0] ~ ~ ~ tellraw @a [{text:"The match length was "},{score:{name:winTimeM,objective:var},color:red},{text:" minutes, ",color:red},{score:{objective:var,name:winTimeS},color:red},{text:" seconds",color:red},{text:"."}]

execute @e[type=Item,name=vIs1Minute,score_var_min=0,score_var=0] ~ ~ ~ execute @e[type=Item,name=vIs1Second,score_var_min=1,score_var=1] ~ ~ ~ tellraw @a [{text:"The match length was "},{score:{name:winTimeM,objective:var},color:red},{text:" minutes, ",color:red},{score:{objective:var,name:winTimeS},color:red},{text:" second",color:red},{text:"."}]

execute @e[type=Item,name=vIs1Minute,score_var_min=1,score_var=1] ~ ~ ~ execute @e[type=Item,name=vIs1Second,score_var_min=0,score_var=0] ~ ~ ~ tellraw @a [{text:"The match length was "},{score:{name:winTimeM,objective:var},color:red},{text:" minute, ",color:red},{score:{objective:var,name:winTimeS},color:red},{text:" seconds",color:red},{text:"."}]

execute @e[type=Item,name=vIs1Minute,score_var_min=1,score_var=1] ~ ~ ~ execute @e[type=Item,name=vIs1Second,score_var_min=1,score_var=1] ~ ~ ~ tellraw @a [{text:"The match length was "},{score:{name:winTimeM,objective:var},color:red},{text:" minute, ",color:red},{score:{objective:var,name:winTimeS},color:red},{text:" second",color:red},{text:"."}]

execute @e[type=Item,name=fEndGame] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:redstone_block

execute @e[type=Item,name=fInvaderWin] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

scoreboard players set @a inGame 0

setblock 1189 25 7 minecraft:stained_hardened_clay 7

kill @e[type=Item,name=BuikesLog]

kill @e[type=Item,name=MoeshLog]

gamemode spectator @a

execute @e[type=Item,name=oMenuIsland] ~1 ~ ~ clone ~ ~ ~ ~4 ~4 ~4 1096 35 -2

scoreboard players set @e[name=vEndDisplayTimer] var 0

summon Item 1098 40 0 {Item:{id:minecraft:redstone_block,Count:0},Age:-32768,PickupDelay:32767}

execute @e[type=Item,name=fSummonHologram] ~1 ~ ~ blockdata ~ ~ ~ {Command:"summon LeashKnot 1098 37 0 {CustomName:Admin Menu,CustomNameVisible:1}"}

scoreboard players set @a menuVis 1

scoreboard players set @a activate 1

execute @e[type=Item,name=fSpawnerOff] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~3 minecraft:redstone_block

scoreboard players operation @a[team=team1] usageSword = @a[team=team1] usageSwordIron

scoreboard players operation @a[team=team2] usageSword = @a[team=team2] usageSwordStone

scoreboard players set @e[type=Item,name=vPlayerDisplayCount] var -1

scoreboard objectives setdisplay belowName

scoreboard players set @e[type=Item,name=vCoreblock] var 0

scoreboard players set @e[type=Item,name=vTime] var -902

execute @e[type=Item,name=fEndGame] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=0,score_var=0] ~ ~ ~ scoreboard objectives setdisplay sidebar tntPlaced

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=1,score_var=1] ~ ~ ~ scoreboard objectives setdisplay sidebar redstoneRemoved

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=2,score_var=2] ~ ~ ~ scoreboard objectives setdisplay sidebar usageBow

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=3,score_var=3] ~ ~ ~ scoreboard objectives setdisplay sidebar usageSword

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=4,score_var=4] ~ ~ ~ scoreboard objectives setdisplay sidebar damageDealt

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=5,score_var=5] ~ ~ ~ scoreboard objectives setdisplay sidebar damageTaken

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=6,score_var=6] ~ ~ ~ scoreboard objectives setdisplay sidebar playerKills

execute @e[type=Item,name=vEndDisplayObjective,score_var_min=7,score_var=7] ~ ~ ~ scoreboard objectives setdisplay sidebar playerDeaths

scoreboard players set @e[type=Item,name=vEndDisplayTimer] var 0

scoreboard players set @e[type=Item,name=vEndDisplayObjective,score_var_min=7,score_var=7] var -1

scoreboard players add @e[type=Item,name=vEndDisplayObjective] var 1

execute @e[type=Item,name=fEndDisplay] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard players operation playerDisplayTemp var = @e[type=Item,name=vTime] var

scoreboard players operation playerDisplayTemp var /= 1200 constant

scoreboard players set playerDisplayTime var 15

scoreboard players operation playerDisplayTime var -= playerDisplayTemp var

scoreboard objectives remove playerDisplay

execute @e[type=Item,name=vTime,score_var_min=16800,score_var=17999] ~ ~ ~ scoreboard objectives add playerDisplay dummy Minute Remaining

scoreboard objectives add playerDisplay dummy Minutes Remaining

scoreboard players operation @a playerDisplay = playerDisplayTime var

scoreboard objectives setdisplay belowName playerDisplay

scoreboard players set @e[type=Item,name=vPlayerDisplayCount] var 0

execute @e[type=Item,name=fUpdatePlayerDisplay] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

execute @e[type=Item,name=oRandomizer] ~2 ~2 ~2 spreadplayers ~ ~ 0 1 false @e[type=Item,name=rValue]

scoreboard players set @e[type=Item,name=vFireworkCount] var 0

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 0 summon FireworksRocketEntity 1167 13 -3 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 1 summon FireworksRocketEntity 1172 13 4 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 2 summon FireworksRocketEntity 1177 16 -3 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 3 summon FireworksRocketEntity 1164 18 2 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 4 summon FireworksRocketEntity 1177 16 -3 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 5 summon FireworksRocketEntity 1172 13 4 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 6 summon FireworksRocketEntity 1174 15 -3 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 7 summon FireworksRocketEntity 1164 18 2 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=rValue] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool 8 summon FireworksRocketEntity 1174 15 -3 {Life:1,FireworksItem:{id:401,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[16711680]}]}}}}

execute @e[type=Item,name=fFirework] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1023 9 10 {Item:{id:minecraft:tnt,Count:8},Age:5601,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:5601,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:5601}}}}

playsound mob.endermen.portal @a[1023,9,10,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount1] var 0

execute @e[type=Item,name=fSpawner1] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1038 18 -9 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Power},ench:[{id:48,lvl:2}]}},Age:4201,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:4201}}

playsound mob.endermen.portal @a[1038,18,-9,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount2] var 0

execute @e[type=Item,name=fSpawner2] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1053 9 -7 {Item:{id:minecraft:nether_brick,Count:16},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:6},Age:5601,Riding:{id:Item,Item:{id:minecraft:nether_brick_fence,Count:2},Age:5601,Riding:{id:Item,Item:{id:minecraft:nether_brick_stairs,Count:2},Age:5601}}}}

playsound mob.endermen.portal @a[1053,9,-7,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount3] var 0

execute @e[type=Item,name=fSpawner3] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1063 14 13 {Item:{id:minecraft:arrow,Count:20},Age:5601}

playsound mob.endermen.portal @a[1063,14,13,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount4] var 0

execute @e[type=Item,name=fSpawner4] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1074 18 -14 {Item:{id:minecraft:arrow,Count:20},Age:5601}

playsound mob.endermen.portal @a[1074,18,-14,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount5] var 0

execute @e[type=Item,name=fSpawner5] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1074 9 13 {Item:{id:minecraft:nether_brick,Count:16},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:6},Age:5601,Riding:{id:Item,Item:{id:minecraft:nether_brick_fence,Count:2},Age:5601,Riding:{id:Item,Item:{id:minecraft:nether_brick_stairs,Count:2},Age:5601}}}}

playsound mob.endermen.portal @a[1074,9,13,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount6] var 0

execute @e[type=Item,name=fSpawner6] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1079 24 14 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Power},ench:[{id:48,lvl:2}]}},Age:4201,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:4201}}

playsound mob.endermen.portal @a[1079,24,14,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount7] var 0

execute @e[type=Item,name=fSpawner7] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1083 9 -8 {Item:{id:minecraft:tnt,Count:8},Age:5601,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:5601,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:5601}}}}

playsound mob.endermen.portal @a[1083,9,-8,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount8] var 0

execute @e[type=Item,name=fSpawner8] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1103 13 14 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Flame},ench:[{id:50,lvl:1}]}},Age:4201,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:4201}}

playsound mob.endermen.portal @a[1103,13,14,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount9] var 0

execute @e[type=Item,name=fSpawner9] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1103 13 -14 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Flame},ench:[{id:50,lvl:1}]}},Age:4201,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:4201}}

playsound mob.endermen.portal @a[1103,13,-14,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount10] var 0

execute @e[type=Item,name=fSpawner10] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1110 24 12 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Power},ench:[{id:48,lvl:2}]}},Age:4201,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:4201}}

playsound mob.endermen.portal @a[1110,24,12,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount11] var 0

execute @e[type=Item,name=fSpawner11] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1130 13 13 {Item:{id:minecraft:tnt,Count:8},Age:5601,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:5601,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:5601}}}}

playsound mob.endermen.portal @a[1130,13,13,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount12] var 0

execute @e[type=Item,name=fSpawner12] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1130 14 -2 {Item:{id:minecraft:arrow,Count:20},Age:5601}

playsound mob.endermen.portal @a[1130,14,-2,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount13] var 0

execute @e[type=Item,name=fSpawner13] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1134 13 -13 {Item:{id:minecraft:quartz_block,Count:16},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:7},Age:5601,Riding:{id:Item,Item:{id:minecraft:quartz_stairs,Count:2},Age:5601}}}

playsound mob.endermen.portal @a[1134,13,-13,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount14] var 0

execute @e[type=Item,name=fSpawner14] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1152 38 9 {Item:{id:minecraft:bow,Count:1,tag:{Unbreakable:1,display:{Name:Power},ench:[{id:48,lvl:2}]}},Age:4201,Riding:{id:Item,Item:{id:minecraft:arrow,Count:10},Age:4201}}

playsound mob.endermen.portal @a[1152,38,9,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount15] var 0

execute @e[type=Item,name=fSpawner15] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1154 26 -4 {Item:{id:minecraft:arrow,Count:20},Age:5601}

playsound mob.endermen.portal @a[1154,26,-4,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount16] var 0

execute @e[type=Item,name=fSpawner16] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1158 27 7 {Item:{id:minecraft:tnt,Count:8},Age:5601,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:5601,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:5601}}}}

playsound mob.endermen.portal @a[1158,27,7,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount17] var 0

execute @e[type=Item,name=fSpawner17] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1165 28 -8 {Item:{id:minecraft:quartz_block,Count:16},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:7},Age:5601,Riding:{id:Item,Item:{id:minecraft:quartz_stairs,Count:2},Age:5601}}}

playsound mob.endermen.portal @a[1165,28,-8,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount18] var 0

execute @e[type=Item,name=fSpawner18] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1170 13 14 {Item:{id:minecraft:quartz_block,Count:16},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_slab,Count:2,Damage:7},Age:5601,Riding:{id:Item,Item:{id:minecraft:quartz_stairs,Count:2},Age:5601}}}

playsound mob.endermen.portal @a[1170,13,14,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount19] var 0

execute @e[type=Item,name=fSpawner19] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon Item 1170 13 -14 {Item:{id:minecraft:tnt,Count:8},Age:5601,Riding:{id:Item,Item:{id:minecraft:ice,Count:3},Age:5601,Riding:{id:Item,Item:{id:minecraft:stone_button,Count:1},Age:5601,Riding:{id:Item,Item:{id:minecraft:redstone,Count:3},Age:5601}}}}

playsound mob.endermen.portal @a[1170,13,-14,3] ~ ~ ~ .3 1 .3

scoreboard players set @e[type=Item,name=vSpawnerCount20] var 0

execute @e[type=Item,name=fSpawner20] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard players reset @e[type=Item,name=vSpawnerActive1] var

scoreboard players reset @e[type=Item,name=vSpawnerActive2] var

scoreboard players reset @e[type=Item,name=vSpawnerActive3] var

scoreboard players reset @e[type=Item,name=vSpawnerActive4] var

scoreboard players reset @e[type=Item,name=vSpawnerActive5] var

scoreboard players reset @e[type=Item,name=vSpawnerActive6] var

scoreboard players reset @e[type=Item,name=vSpawnerActive7] var

scoreboard players reset @e[type=Item,name=vSpawnerActive8] var

scoreboard players reset @e[type=Item,name=vSpawnerActive9] var

scoreboard players reset @e[type=Item,name=vSpawnerActive10] var

scoreboard players reset @e[type=Item,name=vSpawnerActive11] var

scoreboard players reset @e[type=Item,name=vSpawnerActive12] var

scoreboard players reset @e[type=Item,name=vSpawnerActive13] var

scoreboard players reset @e[type=Item,name=vSpawnerActive14] var

scoreboard players reset @e[type=Item,name=vSpawnerActive15] var

scoreboard players reset @e[type=Item,name=vSpawnerActive16] var

scoreboard players reset @e[type=Item,name=vSpawnerActive17] var

scoreboard players reset @e[type=Item,name=vSpawnerActive18] var

scoreboard players reset @e[type=Item,name=vSpawnerActive19] var

scoreboard players reset @e[type=Item,name=vSpawnerActive20] var

scoreboard players reset @e[type=Item,name=vSpawnerActiveBlock] var

scoreboard players set @e[type=Item,name=vSpawnerCount1] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount2] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount3] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount4] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount5] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount6] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount7] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount8] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount9] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount10] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount11] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount12] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount13] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount14] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount15] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount16] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount17] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount18] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount19] var 0

scoreboard players set @e[type=Item,name=vSpawnerCount20] var 0

scoreboard players set @e[type=Item,name=vSpawnerCountBlock] var 0

execute @e[type=Item,name=fSpawnerOff] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~3 minecraft:stone

scoreboard players set @e[type=Item,name=vSpawnerActive1] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive2] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive3] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive4] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive5] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive6] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive7] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive8] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive9] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive10] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive11] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive12] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive13] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive14] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive15] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive16] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive17] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive18] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive19] var 0

scoreboard players set @e[type=Item,name=vSpawnerActive20] var 0

scoreboard players set @e[type=Item,name=vSpawnerActiveBlock] var 1

scoreboard players set @e[type=Item,name=vSpawnerCount1] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount2] var 1700

scoreboard players set @e[type=Item,name=vSpawnerCount3] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount4] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount5] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount6] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount7] var 1700

scoreboard players set @e[type=Item,name=vSpawnerCount8] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount9] var 1700

scoreboard players set @e[type=Item,name=vSpawnerCount10] var 1700

scoreboard players set @e[type=Item,name=vSpawnerCount11] var 1700

scoreboard players set @e[type=Item,name=vSpawnerCount12] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount13] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount14] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount15] var 1700

scoreboard players set @e[type=Item,name=vSpawnerCount16] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount17] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount18] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount19] var 300

scoreboard players set @e[type=Item,name=vSpawnerCount20] var 300

scoreboard players set @e[type=Item,name=vSpawnerCountBlock] var 1700

execute @e[type=Item,name=fSpawnerOn] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~3 minecraft:stone

tellraw @a {text:"A ",color:white,extra:[{text:"redstone block ",color:red,extra:[{text:"has spawned!",color:white}]}]}

playsound mob.endermen.portal @a ~ ~ ~ .3 1 .3

title @a subtitle {text:"A ",color:white,extra:[{text:"redstone block ",color:red,extra:[{text:"has spawned!",color:white}]}]}

title @a reset

fill 1089 9 0 1089 12 0 minecraft:air 0 replace

summon FallingSand 1089 12 0 {Block:minecraft:redstone_block,Time:1}

scoreboard players set @e[type=Item,name=vSpawnerCountBlock] var 1

execute @e[type=Item,name=fSpawnerBlock] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

summon LeashKnot 1098 37 0 {CustomName:Menu,CustomNameVisible:1}

summon LeashKnot 1023 7 10 {CustomName:TNT,CustomNameVisible:1}

summon LeashKnot 1038 16 -9 {CustomName:Power,CustomNameVisible:1}

summon LeashKnot 1053 7 -7 {CustomName:Blocks,CustomNameVisible:1}

summon LeashKnot 1063 12 13 {CustomName:Arrows,CustomNameVisible:1}

summon LeashKnot 1074 16 -14 {CustomName:Arrows,CustomNameVisible:1}

summon LeashKnot 1074 7 13 {CustomName:Blocks,CustomNameVisible:1}

summon LeashKnot 1079 22 14 {CustomName:Power,CustomNameVisible:1}

summon LeashKnot 1083 7 -8 {CustomName:TNT,CustomNameVisible:1}

summon LeashKnot 1103 11 14 {CustomName:Flame,CustomNameVisible:1}

summon LeashKnot 1103 11 -14 {CustomName:Flame,CustomNameVisible:1}

summon LeashKnot 1110 22 12 {CustomName:Power,CustomNameVisible:1}

summon LeashKnot 1130 11 13 {CustomName:TNT,CustomNameVisible:1}

summon LeashKnot 1130 12 -2 {CustomName:Arrows,CustomNameVisible:1}

summon LeashKnot 1134 11 -13 {CustomName:Blocks,CustomNameVisible:1}

summon LeashKnot 1152 36 9 {CustomName:Power,CustomNameVisible:1}

summon LeashKnot 1154 24 -4 {CustomName:Arrows,CustomNameVisible:1}

summon LeashKnot 1158 25 7 {CustomName:TNT,CustomNameVisible:1}

summon LeashKnot 1165 26 -8 {CustomName:Blocks,CustomNameVisible:1}

summon LeashKnot 1170 11 14 {CustomName:Blocks,CustomNameVisible:1}

summon LeashKnot 1170 11 -14 {CustomName:TNT,CustomNameVisible:1}

weather clear 10000

scoreboard players set @e[name=vHologramCount] var 0

execute @e[type=Item,name=fSummonHologram] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

scoreboard players set @e[type=Item,name=vReady] var 3

scoreboard teams join ready §nDefenders

scoreboard teams join ready §nInvaders

scoreboard teams join ready §nSpectators

tellraw @a[score_admin_min=9,score_admin=9] {text:""}

tellraw @a[score_admin_min=9,score_admin=9] [{text:"Starting match...",color:grey}]

tellraw @a[score_admin_min=9,score_admin=9] {text:""}

execute @e[type=Item,name=vReady,score_var_min=6,score_var=6] ~ ~ ~ scoreboard players set @e[type=Item,name=vTime] var -901

playsound random.anvil_land @a ~ ~ ~ 1 1.5 1

scoreboard players set @a[score_admin_min=4,score_admin=4] admin 2

execute @e[type=Item,name=fAdminStart] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard players set @a[team=team1] swapTeam 2

scoreboard players set @a[team=team2] swapTeam 1

scoreboard players set @e[type=Item,name=vSwapTeam] var 1

scoreboard players set @a[score_admin_min=9,score_admin=9] admin 2

scoreboard players set @e[name=vEndDisplayCount] var -1

execute @e[type=Item,name=fSpawnerOff] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~3 minecraft:redstone_block

tellraw @a[score_admin_min=2] {text:"Swapping teams and reseting map...",color:gray}

scoreboard players reset * lobbyDisplay

scoreboard teams leave *

execute @e[type=Item,name=fLoadAndReset] ~1 ~1 ~ fill ~14 ~ ~ ~ ~ ~7 minecraft:redstone_block

scoreboard objectives setdisplay sidebar

execute @e[type=Item,name=fSwapReset] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

replaceitem entity @a[team=team1] slot.hotbar.0 minecraft:iron_sword 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team1] slot.hotbar.1 minecraft:bow 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team1] slot.hotbar.2 minecraft:stone_pickaxe 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team1] slot.hotbar.3 minecraft:quartz_block 24 0

replaceitem entity @a[team=team1] slot.hotbar.4 minecraft:arrow 24 0

replaceitem entity @a[team=team1] slot.armor.head minecraft:leather_helmet 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[team=team1] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[team=team1] slot.armor.legs minecraft:leather_leggings 1 0 {Unbreakable:1b,display:{color:2606585}}

replaceitem entity @a[team=team1] slot.armor.feet minecraft:leather_boots 1 0 {Unbreakable:1b,display:{color:2606585}}

scoreboard players set @a[team=team1] lobbyDisplay 4

replaceitem entity @a[team=team2] slot.hotbar.0 minecraft:stone_sword 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team2] slot.hotbar.1 minecraft:bow 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team2] slot.hotbar.2 minecraft:stone_pickaxe 1 0 {Unbreakable:1b}

replaceitem entity @a[team=team2] slot.hotbar.3 minecraft:nether_brick 24 0

replaceitem entity @a[team=team2] slot.hotbar.4 minecraft:arrow 24 0 

replaceitem entity @a[team=team2] slot.armor.head minecraft:leather_helmet 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[team=team2] slot.armor.chest minecraft:leather_chestplate 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[team=team2] slot.armor.legs minecraft:leather_leggings 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

replaceitem entity @a[team=team2] slot.armor.feet minecraft:leather_boots 1 0 {Unbreakable:1,display:{color:9634007},ench:[{id:4,lvl:1}]}

scoreboard players set @a[team=team2] lobbyDisplay 2

execute @e[type=Item,name=fTeamSet] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

give vivalazebra_ minecraft:packed_ice 1 0 {display:{Name:"Packed Ice",Lore:["Fresh from /r/packedice"]}}

execute @a[name=Moesh] ~ ~ ~ summon Item 1167 38 5 {Item:{id:minecraft:log,Damage:2,Count:1},Age:-12000,PickupDelay:32767,CustomName:MoeshLog}

execute @e[name=YouRedstone] ~ ~ ~ summon Item 1167 38 4 {Item:{id:minecraft:log,Damage:1,Count:1},Age:-12000,PickupDelay:32767,CustomName:BuikesLog}

execute @e[name=Buikes] ~ ~ ~ summon Item 1167 38 4 {Item:{id:minecraft:log,Damage:1,Count:1},Age:-12000,PickupDelay:32767,CustomName:BuikesLog}

execute @e[name=Youngun643] ~ ~ ~ setblock 1189 25 7 minecraft:standing_sign

execute @e[name=Youngun643] ~ ~ ~ blockdata 1189 25 7 {Text1:"There is an",Text2:"air pocket here.",Text3:"Happy?"}

execute @e[name=TheBestGinger9] ~ ~ ~ replaceitem entity YouRedstone slot.armor.head minecraft:skull 1 3 {SkullOwner:TheBestGinger9}

execute @e[name=TheBestGinger9] ~ ~ ~ replaceitem entity Buikes slot.armor.head minecraft:skull 1 3 {SkullOwner:TheBestGinger9}

execute @a[score_health=19,score_crouch_min=1,team=team2] ~ ~ ~ me plays the best Minecraft record "Wait" by C418!

execute @p[score_health=19,score_crouch_min=1,team=team2] ~ ~ ~ playsound records.wait @a ~ ~ ~ 100 1 0

tellraw Moesh [{text:"<Eris> Do not blow up the core, whatever you do... just don't."}]

scoreboard players operation sdc var = @e[type=Item,name=vHologramCount] var

tellraw Vivalazebra_ [{text:"<Eris> Calculated stranger danger level: "},{score:{name:sdc,objective:var}}{text:"%."}]

execute @a[name=Vivalazebra_] ~ ~ ~ tellraw Thungon [{text:"<Eris> Warning: Zebra's calculated stranger danger level is: "},{score:{name:sdc,objective:var}}{text:"%."}]

execute @e[type=Item,name=fEggs] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard teams add team1 Defender

scoreboard teams add team2 Invader

scoreboard teams add team3 Spectator

scoreboard teams add notReady Team Not Ready

scoreboard teams add ready Team Ready

scoreboard teams option team1 color aqua

scoreboard teams option team2 color dark_purple

scoreboard teams option team3 color gray

scoreboard teams option notReady color white

scoreboard teams option ready color green

execute @e[type=Item,name=fTeamInit] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

scoreboard objectives add menuVis dummy

scoreboard objectives add admin dummy

scoreboard objectives add respawn dummy

scoreboard objectives add inGame dummy

scoreboard objectives add activate dummy

scoreboard objectives add lobbyDisplay dummy §c§lEris 2§r

scoreboard objectives add inVoid dummy

scoreboard objectives add var dummy

scoreboard objectives add menuGiven dummy

scoreboard objectives add constant dummy

scoreboard objectives add swapTeam dummy

scoreboard objectives add crouch stat.crouchOneCm

scoreboard objectives add health health

scoreboard objectives add itemSword dummy

scoreboard objectives add itemBow dummy

scoreboard objectives add itemPick dummy

scoreboard objectives add itemHelm dummy

scoreboard objectives add itemChest dummy

scoreboard objectives add itemPant dummy

scoreboard objectives add itemBoot dummy

scoreboard objectives add tntPlaced stat.useItem.minecraft.tnt TNT Placed

scoreboard objectives add playerDeaths deathCount Deaths

scoreboard objectives add redstoneRemoved stat.mineBlock.minecraft.redstone_block Redstone Derooted

scoreboard objectives add damageTaken stat.damageTaken Damage Taken

scoreboard objectives add damageDealt stat.damageDealt Damage Issued

scoreboard players set 60 constant 60

scoreboard players set 20 constant 20

scoreboard players set 1200 constant 1200

scoreboard objectives add left stat.leaveGame

scoreboard objectives add timeSinceDeath stat.timeSinceDeath

scoreboard objectives add triggerTeam trigger

scoreboard objectives add triggerOption trigger

scoreboard objectives add usageBow stat.useItem.minecraft.bow Arrows Shot

scoreboard objectives add usageSwordIron stat.useItem.minecraft.iron_sword Iron Sword Usage

scoreboard objectives add usageSwordStone stat.useItem.minecraft.stone_sword Stone Sword Usage

scoreboard objectives add usageSword dummy Sword Slices

scoreboard objectives add playerKills playerKillCount Kills

scoreboard teams join notReady §nDefenders

scoreboard teams join notReady §nInvaders

scoreboard teams join ready §nSpectators

scoreboard objectives setdisplay sidebar lobbyDisplay

execute @e[type=Item,name=fVariableSet] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:redstone_block

execute @e[type=Item,name=fObjectiveInit] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~2 minecraft:stone

scoreboard players set @e[name=vEndDisplayTimer] var -1

scoreboard players set @e[name=vPlayerDisplayCount] var -1

scoreboard players set @e[name=vIs1Second] var 0

scoreboard players set @e[name=vRandomTeam] var 1

scoreboard players set @e[type=Item,name=vTime] var -902

scoreboard players set @e[name=vEndDisplayObjective] var -1

scoreboard players set @e[name=vFireworkCount] var 0

scoreboard players set @e[name=vIs1Minute] var 0

scoreboard players set @e[name=vResetSuccess] var 0

scoreboard players set @e[name=vReady1] var 0

scoreboard players set @e[name=vReady2] var 0

scoreboard players set @e[name=vReady3] var 1

scoreboard players set @e[name=vReady] var 1

scoreboard players set @e[name=vCoreBlock] var 0

scoreboard players set §nDefenders lobbyDisplay 5

scoreboard players set §nInvaders lobbyDisplay 3

scoreboard players set §nSpectators lobbyDisplay 1

scoreboard teams join ready §nSpectators

scoreboard objectives setdisplay sidebar lobbyDisplay

scoreboard players set @e[name=vResetSuccess] var 0

scoreboard players set @e[name=vSwapTeam] var 0

scoreboard teams leave §nInvaders

scoreboard teams leave §nDefenders

execute @e[type=Item,name=fVariableSet] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~1 minecraft:stone

tellraw notjeven [{text:"Is the map modded? (1 = yes, 0/nothing = no): "},{score:{name:modded,objective:var}}]

tellraw notjeven [{text:"The map has been reset "},{score:{name:timesReset,objective:var}},{text:" time(s)."}]

tellraw notjeven [{text:"Debug info has been opened "},{score:{name:debugMenu,objective:var}},{text:" time(s)."}]

tellraw notjeven [{text:"[EGG TOSS] "}{text:"Throw Egg",color:green,clickEvent:{action:run_command,value:"/trigger triggerOption 998"}},{text:" | "},{text:"Clean Egg",color:red,clickEvent:{action:run_command,value:"/trigger triggerOption set 999"}}]

execute @e[score_triggerOption_min=998,score_triggerOption=998,name=notjeven] ~ ~ ~ execute @e[type=Item,name=fEggs] ~ ~ ~ fill ~ ~-1 ~ ~15 ~2 ~ minecraft:air

execute @e[score_triggerOption_min=999,score_triggerOption=999,name=notjeven] ~ ~ ~ kill @e[type=Item,name=fEggs]

scoreboard players reset notjeven triggerOption

scoreboard players add debugInfo var 1

execute @e[type=Item,name=fDebug] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~ minecraft:stone

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:stone_slab

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:stone_slab

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:stone_slab

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:stone_slab

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:double_stone_slab

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:double_stone_slab

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:double_stone_slab

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:double_stone_slab

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:tnt

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:tnt

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:tnt

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:tnt

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:stone_button

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:stone_button

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:stone_button

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:ice

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:ice

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:ice

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:ice

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:nether_brick

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:nether_brick

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:nether_brick

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:nether_brick

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:nether_brick_fence

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:nether_brick_fence

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:nether_brick_fence

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:nether_brick_fence

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:stone_button

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:stained_hardened_clay

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:stained_hardened_clay

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:quartz_block

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:quartz_block

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:quartz_block

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:quartz_block

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:nether_brick_stairs

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:nether_brick_stairs

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:nether_brick_stairs

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:nether_brick_stairs

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:redstone_block

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:redstone_block

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:redstone_block

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:redstone_block

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:stained_hardened_clay

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:stained_hardened_clay

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:packed_ice

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:packed_ice

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:packed_ice

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:packed_ice

fill 1000 0 -16 1197 60 -16 minecraft:air 0 replace minecraft:quartz_stairs

fill 1000 0 16 1197 60 16 minecraft:air 0 replace minecraft:quartz_stairs

fill 1198 0 -16 1198 60 16 minecraft:air 0 replace minecraft:quartz_stairs

fill 999 0 -16 999 60 16 minecraft:air 0 replace minecraft:quartz_stairs

execute @e[type=Item,name=fBorderClear] ~1 ~1 ~ fill ~ ~ ~ ~14 ~ ~3 minecraft:stone

